<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"  "http://www.w3.org/TR/REC-html40/strict.dtd">
       
<meta http-equiv="content-type" content="text/html;charset=iso-8859-8-i">
<meta name="Copyright - Dolev Hodzaev Hacohen" Content="Optiwise 2008-2009 all rights reserved">
<meta name="Author - Dolev Hodzaev Hacohen" Content="Optiwise LTD">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Accomplish </title>
<link rel="stylesheet" type="text/css" href="../css/Header-css.css" />
<link rel="shortcut icon" href="../photos/turqouise_icon.png" type="image/x-icon" />
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/buttons.css">
<link rel="stylesheet" href="../css/animations.css">
<script src="../JS/jquery-latest.js"></script>
<script src="../JS/jquery.min.js"></script>
<script src="../JS/jquery.cycle2.js"></script>


<style language='text/css'>


body
{
z-index:-10;
background:url('../photos/presskit_background.png');
background-size: cover;
background-position:top center;
background-attachment: fixed;
background-repeat: no repeat;
}


#DownloadImage
{
position:fixed;
top: 50%;
left: 50%;
margin-top: -115px;
margin-left: -85px;
}


#arrow
{
position:relative;
top:35px;
}


.button-flat-primary
{
background: #f76c41;
}


.button-flat-primary:hover
{
background: #ff8059;
}

input.button-large, button.button-large
{
height: 70px;
}


.button-circle2
{
  -webkit-border-radius: 240px;
  -moz-border-radius: 240px;
  -ms-border-radius: 240px;
  -o-border-radius: 240px;
  border-radius: 240px;
  -webkit-box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);
  width: 160px;
  line-height: 120px;
  height: 160px;
  padding: 0px;
  border-width: 4px;
  font-size: 18px;
}


input.button-large, button.button-large 
{
height: 35px;
}


.button-circle
{
width: 55px;
line-height: 41px;
height: 55px;
padding: 0px;
border-width: 4px;
font-size: 62px;
}


.button-flat-royal
{
line-height: 75px;
background: #3b559f;
}


.button-flat-royal:hover
{
background: #506dc0;
}


.twitter
{
border: solid 0px white;
}

.button-flat-highlight
{
background: #00aced;
}


.button-flat-highlight:hover
{
background: #3dc4f7;
}



</style>
</head>
<body dir="ltr" id="all">
<script type="text/javascript">

function ChangeLogoColorTurqouise() 
	{
	document.getElementById("blueLogo").src = '../photos/turqouise_icon.png';
	}	

function ChangeLogoColorGrey() 
	{
	document.getElementById("blueLogo").src = '../photos/grey_logo.png';
	}	


 jQuery(document).ready(function($) {

$('a[href=#top]').click(function(){
    $('html, body').animate({scrollTop:0}, 1200);
});



 $("#all").fadeOut(10,function(){
   $("#all").css("visibility","visible");
    $("#all").fadeIn(600,function(){

	});
 });
 




 
});

	
</script>

<br>


<center>
<header>
<div id="header">
<center>
<table id='bar'>
<tr>
<td id="contact">
<font color="white" id="space"> bla </font> <font color="#909090"  class="UnderLine"> <a href="../Contact-us"> Contact us </a> </font> <font color="white" id="space"> bla </font> 
</td>


<td id="aboutUs">
<font color="white" id="space"> la </font> <font class="UnderLine" id='Page-Mark'> <a href="../About-us"> About us  </a>  </font> <font color="white" id="space"> la </font>
</td>



<td id="accomplish">
<font color="white" id="space"> llat </font>  <font color="#909090" class="UnderLine"> <a href="../">  <img src='../photos/grey_logo.png' OnMouseOver='ChangeLogoColorTurqouise();' OnMouseOut='ChangeLogoColorGrey();' width='50px' id='blueLogo'> </a>  </font> <font color="white" id="space"> llat </font>
<center><img src='../photos/header_lump.png' width='160px' id='headerLump'></center>
</td>



<td id="takePart">
<font color="white" id="space"> la </font> <font color="#909090" class="UnderLine"> <a href="../Take-part" > <font id="frikin" class="UnderLine"> Take part  </font> </a> </font> <font color="white" id="space"> la </font> 
</td>



<td id="pressKit">
<font color="white" id="space"> la </font> <font color="#909090"  class="UnderLine"> <a href="index.html" style='color:#f76c41;'>  Press kit </a> </font> <font color="white" id="space"> la </font>
</td>
</tr>
</table>
</center>
</div>
</header>




<center>
<div id='DownloadImage'>
<a href="Accomplish-press-kit.zip" class="button button-circle2 button-flat-primary"> <img src='../photos/presskit_download ic.png' height='90px' title='Download me!' id='arrow'></a>

<div style='color:gray; font-size:25px;'> Download <br> the press kit </div>
</div>
</center>


<footer>
<div id='faceTwitt'>
<a href=""  onclick="window.open('https://www.facebook.com/AccomplishSoftware')" class="button button-circle button-flat-royal"> <img src='../photos/facebook_f.png' height='41' width='23' title='Accomplish Facebook' id='facebook'></a>
<font color='white' id='space'> . </font>
<a href=""  onclick="window.open('https://twitter.com/AccomplishSoft')" class="button button-circle button-flat-highlight" src='../photos/twitter-icon.png'><img src='../photos/twitter-icon.png' height='25' width='25' class='twitter' title='Accomplish Twitter'></a>
</div>

<a href="#top"><img src='../photos/ic_up.png' height='30' title='Go up' id='icUp'></a>

<br>
<center><font size='3' color='#898989'>© Copyright by Accomplish Software. All Rights Reserved.</font></center>

</footer>

</center>


</body>
</html>